<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="moveTextView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMy-ER-STe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cm-Pr-3py" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1pZ-wG-tHn">
                                                <rect key="frame" x="25" y="612" width="324" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MCV-Kd-DYD">
                                                <rect key="frame" x="25" y="46" width="324" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="MCV-Kd-DYD" firstAttribute="leading" secondItem="8cm-Pr-3py" secondAttribute="leading" constant="25" id="Gcd-8o-V2p"/>
                                            <constraint firstAttribute="trailing" secondItem="MCV-Kd-DYD" secondAttribute="trailing" constant="26" id="Syh-xc-Qex"/>
                                            <constraint firstItem="1pZ-wG-tHn" firstAttribute="leading" secondItem="8cm-Pr-3py" secondAttribute="leading" constant="25" id="Unh-tE-VMF"/>
                                            <constraint firstItem="1pZ-wG-tHn" firstAttribute="top" secondItem="MCV-Kd-DYD" secondAttribute="bottom" constant="536" id="mSi-3V-MXN"/>
                                            <constraint firstAttribute="trailing" secondItem="1pZ-wG-tHn" secondAttribute="trailing" constant="26" id="mja-Au-yWi"/>
                                            <constraint firstItem="MCV-Kd-DYD" firstAttribute="top" secondItem="8cm-Pr-3py" secondAttribute="top" constant="46" id="wFW-Jy-eSN"/>
                                            <constraint firstAttribute="bottom" secondItem="1pZ-wG-tHn" secondAttribute="bottom" constant="25" id="xHk-oG-LYE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="8cm-Pr-3py" firstAttribute="leading" secondItem="wMy-ER-STe" secondAttribute="leading" id="5NL-6N-EGO"/>
                                    <constraint firstAttribute="bottom" secondItem="8cm-Pr-3py" secondAttribute="bottom" id="H9s-IE-5Qo"/>
                                    <constraint firstAttribute="trailing" secondItem="8cm-Pr-3py" secondAttribute="trailing" id="Kkt-6K-EUd"/>
                                    <constraint firstItem="8cm-Pr-3py" firstAttribute="top" secondItem="wMy-ER-STe" secondAttribute="top" id="xaq-1s-mkQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wMy-ER-STe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ct6-bo-cQz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wMy-ER-STe" secondAttribute="bottom" id="Cwg-WI-UZ9"/>
                            <constraint firstItem="8cm-Pr-3py" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="aZm-pU-gaC"/>
                            <constraint firstItem="8cm-Pr-3py" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="cxu-Fe-SdR"/>
                            <constraint firstAttribute="trailing" secondItem="wMy-ER-STe" secondAttribute="trailing" id="mEI-IK-Ggm"/>
                            <constraint firstItem="wMy-ER-STe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xi3-80-lqG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstrain" destination="xHk-oG-LYE" id="vyb-kU-5Yl"/>
                        <outlet property="scrollView" destination="wMy-ER-STe" id="0a4-xI-Rgt"/>
                        <outlet property="textFieldBottom" destination="1pZ-wG-tHn" id="AeS-n6-DLy"/>
                        <outlet property="textFieldTop" destination="MCV-Kd-DYD" id="KdO-un-zEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
